.main-header {
  position: relative;
  padding-top: 56px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 96px;
  width: 185px;
  z-index: 2;
}

.main-header__logo-image {
  display: block;
}

