.main-footer {
  text-align: center;
  padding-top: 11px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.main-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px 76px 36px 60px;
    margin-bottom: 0s;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 136px 36px 119px;
  }
}

.main-footer__wrapper--inner {
  @media (min-width: @tablet-width) {
    padding: 36px 60px 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 120px 36px 120px;
  }
}

.main-footer__text {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-right: 44px;
    margin-bottom: 0;
    max-width: 300px;
  }
}

.main-footer__wrapper--inner .main-footer__text {
  @media (min-width: @tablet-width) {
    margin-right: 27px;
  }
}
