.main-nav {
  position: relative;
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  padding: 0;
  right: 20px;
  top: -38px;
  width: 23px;
  height: 22px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  z-index: 3;
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle:hover::before {
  opacity: 0.6;
}

.main-nav__toggle:active::before {
  opacity: 0.3;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: -56px;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    padding-top: 32px;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 22px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

.main-nav__list::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  background-image: url("../img/main-nav-shadow.svg");
  width: 100%;
  height: 7px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    grid-column: 4/5;
  }
}

.main-nav__item:last-child .main-nav__link {
  border-bottom: 1px solid transparent;
}

.main-nav__item:first-child .main-nav__link {
  border-top: 1px solid transparent;
}

.main-nav__link {
  text-decoration: none;
  color: #ffffff;
  display: block;
  padding: 17px 20px 11px;
  background-color: @base-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  min-height: 56px;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid  #9ac2db;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
    background-color: #ffffff;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;

    &:hover {
      color: @base-color;
    }

    &:active {
      color: #000000;
      opacity: 0.3;
    }
  }
}

.main-nav__item--current a {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__link:hover {
    background-color: #669ec0;
  }

  .main-nav__link:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}
