.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal--closed {
  display: none;
}

.modal__window {
  position: relative;
  background-color: #ffffff;
  width: 320px;
  min-height: 280px;
  text-align: center;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

.modal__window--failed {
  display: none;
  min-height: 280px;

  @media (min-width: @tablet-width) {
    width: 400px;
    min-height: 347px;
  }
}

.modal__window--success {
  display: none;
  min-height: 323px;

  @media (min-width: @tablet-width) {
    width: 640px;
    min-height: 347px;
  }
}


.modal__message-wrapper {
  padding: 45px 41px 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 38px 47px 0;
    margin-bottom: 25px;
  }
}

.modal__window--success .modal__message-wrapper {
  padding: 39px 50px 0;

  @media (min-width: @tablet-width) {
    padding: 38px 93px 0;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 41px 93px 0;
    margin-bottom: 25px;
  }
}

.modal__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.modal__button-wrapper {
  background-color: #f2f2f2;
  width: 100%;
  padding: 20px;
  position: absolute;
  bottom: 0;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal__button-wrapper--none {
  background-color: transparent;
}

.modal__button {
  min-width: 180px;
  margin: 0 auto;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    min-width: 272px;
    font-size: 21px;
  }
}

.modal__button-wrapper .modal__button {
  min-width: 280px;

  @media (min-width: @tablet-width) {
    min-width: 458px;
  }
}
