.photos {
  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.photos__intro {
  padding-top: 38px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 67px 40px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 98px 40px 73px;
  }
}

.photos__intro-title {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
  }
}

.photos__intro-description {
  padding-bottom: 16px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

.photos__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 648px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 400px 400px 400px;
    background-color: #616161;
    max-width: 100%;
  }
}

.photos__item {
  display: block;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
    background-color: #f2f2f2;
  }
}

.photos__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/4;
  }
}

.photos__item:last-child {
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.photos__link {
  display: block;
}

.photos__image {
  display: block;
  padding: 24px 0 11px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 100%;
    height: auto;
  }
}

.photos__text-wrapper {
  text-align: left;
  padding: 4px 20px 25px;

  @media (min-width: @tablet-width) {
    padding: 22px 20px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -80px;
    margin-bottom: -80px;
    padding-top: 18px;
    padding-bottom: 16px;
    padding-left: 26px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photos__item:first-child .photos__text-wrapper {
  @media (min-width: @desktop-width) {
    padding-top: 22px;
    padding-bottom: 16px;
    padding-left: 20px;
  }
}

.photos__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    padding-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
  }
}

.photos__item:first-child .photos__title {
  @media (min-width: @desktop-width) {
    padding: 0;
    max-width: 1090px;
  }
}

.photos__author {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
  }
}

.photos__likes {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding-left: 37px;
  padding-top: 17px;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.photos__likes::before {
  content: url("../img/like-icon.svg");
  position: absolute;
  top: 12px;
  left: 0;

  @media (min-width: @tablet-width) {
    top: -4px;
    left: 6px;
  }

  @media (min-width: @desktop-width) {
    content: url("../img/like-icon-white.svg");
  }
}
